<!--
http://wsdemo.laximo.ru/index.php?option=com_guayaquil&view=detailfilter&c=RENAULT201507&vid=1280&uid=6256&cid=75629did=&ssd=$BQoJQHMFBwoDSkYKFxxcR3R4AQBKQwIBOQFNXVhVcwQGWlRBCgcGS1xXTHZbGxddQ0ZnXVxAdlpXQQJNWVBcRldZDwA5fwAHBgFySlsOCwxRXFBQYFxbQisoSgFNQlxcc2JwWi46An53cwAEDARcU00LTUFWXVdRdiVWSgIBBQVMUEZ2WhsmcmB3fUtnRl4gEUprEg$&path_id=0&f=JENBUEAxMjgwQNCj0LLQtdC70LjRh9C10L3QvdCw0Y8g0L-QvtC70LXQt9C90LDRjyDQvdCw0LPRgNGD0LfQutCwI9Ch0YLQsNC90LTQsNGA0YLQvdCw0Y8g0L-QvtC70LXQt9C90LDRjyDQvdCw0LPRgNGD0LfQutCwICs_&Itemid=512&lang=ru-->
<row name="Вместимость." type="list">
    <values>
        <row name="Увеличенная полезная нагрузка" note=""
             ssdmodification="~$EVNMBwUDVwpWdHwuKztncGFNf1lTQSEBOlgDeHljR1B1XFU1WGFcDHECBHpYNA9WcEMFawtTBidIKERHdwICf2xnH1w6CwN4cWBZTXI6Ex1xRAR5YmFTeCwhSX5VZUBGcEM$"/>
        <row name="Стандартная полезная нагрузка" note=""
             ssdmodification="~$EVNMBwUDVwpWdHwuKztncGFNf1lTQSEBOloDbXljQHp1UlU1ZmJHe3VyBG8nNA9WcEMFawtTBidIKERHdwICf2xnH1w6CwN4cWBZTXI6Ex1xRAR5YmFTeCwhSX5VZUBGcEM$"/>
        <row name="Стандартная полезная нагрузка +" note=""
             ssdmodification="~$EVNMBwUDVwpWdHwuKztncGFNf1lTQSEBOloDbXljQHp1UlU1ZmJHe3VyBG8nNA9WcEMFawtTBidIKERHdwICf2xnH1w6CwN4cWBZTXI6Ex1xRAR5YmFTeCwhSX5VZUBGcEN_KBYm$"/>
    </values>
</row>
