<ListQuickGroups>
    <row link="false" name="Легковые автомобили" quickgroupid="10001">
        <row link="false" name="Кузов" quickgroupid="10101">
            <row link="false" name="Кабина пассажира" quickgroupid="11790">
                <row link="false" name="Детали крепления" quickgroupid="11800">
                    <row link="true" name="Упругие элементы"
                         quickgroupid="11803"/>
                </row>
            </row>
            <row link="false" name="Автомобиль, задняя часть"
                 quickgroupid="11805">
                <row link="false" name="Детали крепления" quickgroupid="11845">
                    <row link="true" name="Упругие элементы"
                         quickgroupid="11852"/>
                </row>
            </row>
            <row link="true" name="Упругие элементы" quickgroupid="10926"/>
        </row>
        <row link="false" name="Двигатель" quickgroupid="10102">
            <row link="false" name="Прокладки" quickgroupid="10323">
                <row link="true" name="Прокладка головки цилиндра"
                     quickgroupid="10325"/>
                <row link="true" name="Прокладка крышки клапана"
                     quickgroupid="10327"/>
                <row link="true" name="Прокладка стерженя"
                     quickgroupid="10328"/>
                <row link="true" name="Прокладка впускного коллектора"
                     quickgroupid="10329"/>
                <row link="true" name="Прокладка масляного поддона"
                     quickgroupid="10334"/>
                <row link="true" name="Герметизация в ситеме циркуляции масла"
                     quickgroupid="10784"/>
                <row link="true" name="Прокладка/комплект прокладок вала"
                     quickgroupid="10889"/>
            </row>
            <row link="false" name="Головка цилиндра" quickgroupid="10473">
                <row link="true" name="Прокладка головки цилиндра"
                     quickgroupid="10474"/>
                <row link="true" name="Крышка головки цилиндра / прокладка"
                     quickgroupid="10475"/>
                <row link="true"
                     name="Прокладка / уплотнит. кольцо впускного/выпускного коллектора"
                     quickgroupid="10476"/>
                <row link="true"
                     name="Направляющая клапана / прокладка / регулировка"
                     quickgroupid="10477"/>
                <row link="true" name="Болт головки блока цилиндра"
                     quickgroupid="10478"/>
                <row link="true" name="Сальник вала" quickgroupid="12878"/>
            </row>
            <row link="false" name="Система подачи воздуха"
                 quickgroupid="10483">
                <row link="true"
                     name="Воздушный фильтр/корпус воздушного фильтра"
                     quickgroupid="10484"/>
            </row>
            <row link="false" name="Механизм газораспределения"
                 quickgroupid="10103">
                <row link="true" name="Распредвал" quickgroupid="10497"/>
                <row link="true"
                     name="Штанга толкателя / предохранительная трубка"
                     quickgroupid="10499"/>
                <row link="false" name="Клапан / регулировка"
                     quickgroupid="10522">
                    <row link="true" name="Клапаны / комплектующие"
                         quickgroupid="10523"/>
                    <row link="true" name="Приведение в действие клапанов"
                         quickgroupid="10524"/>
                </row>
            </row>
            <row link="true" name="Электроника двигателя"
                 quickgroupid="10854"/>
            <row link="false" name="Кривошипношатунный механизм"
                 quickgroupid="10615">
                <row link="true" name="Сальник / комплект сальников вала"
                     quickgroupid="10621"/>
            </row>
            <row link="false" name="Система смазки" quickgroupid="10345">
                <row link="true" name="Масляный фильтр" quickgroupid="10570"/>
                <row link="true" name="Масляный поддон / комплектующие"
                     quickgroupid="10575">
                    <row link="true" name="Масляный поддон"
                         quickgroupid="10589"/>
                    <row link="true" name="Прокладка" quickgroupid="10590"/>
                    <row link="true" name="Пробка сливного отверстия"
                         quickgroupid="10591"/>
                </row>
                <row link="true" name="Датчик давления масла / клапан"
                     quickgroupid="10578"/>
            </row>
        </row>
        <row link="true" name="фильтр" quickgroupid="10105">
            <row link="true" name="Масляный фильтр" quickgroupid="10359"/>
            <row link="true" name="Воздушный фильтр" quickgroupid="10360"/>
            <row link="true" name="Фильтр салона" quickgroupid="10363"/>
            <row link="true" name="Комплект фильтра" quickgroupid="13001"/>
        </row>
    </row>
</ListQuickGroups>