<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"/>
    <soap:Body>
        <QueryDataResponse xmlns="http://WebCatalog.Kito.ec">
            <return>
                <response>
                    <FindVehicleByFrame>
                        <row brand="TOYOTA" catalog="TA201511"
                             catprodperiod="05.1999 - 06.2011" date="06.2004"
                             description="BU4##,BZU410,XZU3##,4##"
                             framecolor="058" model="XZU423-TQFMW"
                             modprodperiod="06.2004 - 10.2006"
                             name="DYNA/TOYOACE"
                             options="ENGINE 1: 4700CC DIESEL (J05D);&#xa;FUEL INDUCTION: DIESEL COMMON RAIL INJECTION SYSTEM(LOWEST-POLLUTION ENGINE) (DCRL);&#xa;ATM,MTM: MANUAL TRANSMISSION (MTM);&#xa;CAB: SINGLE CAB (SCB);&#xa;BUILDING CONDITION: COMPLETELY BUILT UNIT (CBU);&#xa;GEAR SHIFT TYPE: MTM, 6-SPEED FLOOR SHIFT (6F);&#xa;DECK: FULL JUST LOW (T4);&#xa;LOADING CAPACITY: 2 TONS (20T)"
                             ssd="$HQwdcgEEAwEHB0gdDBdya25gBgEHG1tVSQMDBgNMbHRpMjpBa0QATAVsfRc$"
                             trimcolor="FB17" vehicleid="206343"/>
                    </FindVehicleByFrame>
                </response>
            </return>
        </QueryDataResponse>
    </soap:Body>
</soap:Envelope>
