<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"/>
    <soap:Body>
        <QueryDataResponse xmlns="http://WebCatalog.Kito.ec">
            <return>
                <response>
                    <FindVehicleByWizard2>
                        <row brand="AUDI" catalog="AU1108"
                             name="Audi Q7 qu. 3,0 TDI"
                             ssd="$HQARW1BYUHJIFlQGLB0QEw4VAwACAkdFW0FefVEQEw4WXFNMA05KanJVWU9dIQtRe21qBhI$"
                             vehicleid="1364">
                            <attribute key="catalog_id" name="catalog_id"
                                       value="675"/>
                            <attribute key="market" name="market"
                                       value="Европа"/>
                            <attribute key="transmission" name="КП"
                                       value="MEX"/>
                            <attribute key="engine" name="Двигатель"
                                       value="CLZB"/>
                            <attribute key="prodRange" name="prodRange"
                                       value="2007 - ..."/>
                            <attribute key="model" name="Модель" value="AQ7"/>
                            <attribute key="manufactured" name="Выпущено"
                                       value="2015"/>
                        </row>
                    </FindVehicleByWizard2>
                </response>
            </return>
        </QueryDataResponse>
    </soap:Body>
</soap:Envelope>
