<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"/>
    <soap:Body>
        <QueryDataResponse xmlns="http://WebCatalog.Kito.ec">
            <return>
                <response>
                    <GetUnitInfo>
                        <row code="107-005"
                             imageurl="http://img.laximo.ru/EAU1007/%size%/248107100.gif?s=C-643&amp;k=60b2735c089089afc973d45bbf85cadb"
                             largeimageurl="http://img.laximo.ru/EAU1007/%size%/248107100.gif?s=C-643&amp;k=60b2735c089089afc973d45bbf85cadb"
                             name="Поршень"
                             ssd="$HToUW1d0BAcHDEgdOhJbV3QGAQQESB06DVtXdAMLBg1INCUfVEoNdAJpXVk9VVg$"
                             unitid="1866096">
                            <attribute key="note" name="Примечание"
                                       value="Поршень; 2,0 л.; 4-цилиндр.+&#xa;; 155KW; Бенз. дв-ль+&#xa;; ; CHJA"/>
                        </row>
                    </GetUnitInfo>
                </response>
            </return>
        </QueryDataResponse>
    </soap:Body>
</soap:Envelope>
