<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"/>
    <soap:Body>
        <QueryDataResponse xmlns="http://WebCatalog.Kito.ec">
            <return>
                <response>
                    <ListUnits>
                        <row code="01_0136" filter=""
                             imageurl="http://img.laximo.ru/BMW201402/%size%/339564.gif?s=C-643&amp;k=6017063cdcfdcbaaac2c5edc679178fd"
                             largeimageurl="http://img.laximo.ru/BMW201402/%size%/339564.gif?s=C-643&amp;k=6017063cdcfdcbaaac2c5edc679178fd"
                             name="Сервисная книжка 1986 - 1992 BMW"
                             ssd="$HQwdcgEEBQtNRFIrVEALAwQCAgNKQisnOAsCSkNbXXR3J1VNCwEFS21zDXs5ER4HAlhZC3YV$"
                             unitid="32"/>
                        <row code="01_0145" filter=""
                             imageurl="http://img.laximo.ru/BMW201402/%size%/156467.gif?s=C-643&amp;k=83a9b8667e8dc9be15ffba428afecaaa"
                             largeimageurl="http://img.laximo.ru/BMW201402/%size%/156467.gif?s=C-643&amp;k=83a9b8667e8dc9be15ffba428afecaaa"
                             name="Руководство по эксплуатации Z1"
                             ssd="$HQwdcgEEBQtNRFIrVEALAwQCAgNKQisnOAsCSkNbXXR3J1VNCwEFS21zDXs5ER4HAlhZC3YV$"
                             unitid="40"/>
                        <row code="01_1150" filter=""
                             imageurl="http://img.laximo.ru/BMW201402/%size%/16439.gif?s=C-643&amp;k=79c0a5487a9dec47d6f610d94744785e"
                             largeimageurl="http://img.laximo.ru/BMW201402/%size%/16439.gif?s=C-643&amp;k=79c0a5487a9dec47d6f610d94744785e"
                             name="Руководства по ремонту (CD и микрофиши)"
                             ssd="$HQwdcgEEBQtNRFIrVEALAwQCAgNKQisnOAsCSkNbXXR3J1VNCwEFS21zDXs5ER4HAlhZC3YV$"
                             unitid="636"/>
                    </ListUnits>
                </response>
            </return>
        </QueryDataResponse>
    </soap:Body>
</soap:Envelope>
