<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"/>
    <soap:Body>
        <QueryDataResponse xmlns="http://WebCatalog.Kito.ec">
            <return>
                <response>
                    <ListImageMapByUnit>
                        <row code="2" type="1" x1="1114" x2="1189" y1="344"
                             y2="433"/>
                        <row code="3" type="1" x1="1340" x2="1413" y1="165"
                             y2="255"/>
                        <row code="1" type="1" x1="1439" x2="1512" y1="562"
                             y2="652"/>
                    </ListImageMapByUnit>
                </response>
            </return>
        </QueryDataResponse>
    </soap:Body>
</soap:Envelope>
