<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"/>
    <soap:Body>
        <QueryDataResponse xmlns="http://WebCatalog.Kito.ec">
            <return>
                <response>
                    <ListCatalogs>
                        <row brand="ABARTH" code="CFiat112013" frameexample=""
                             icon="ABARTH.png" name="ABARTH"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="ZFA31200000451262">
                            <features>
                                <feature example="ZFA31200000451262"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="ALFA ROMEO" code="RFiat112013"
                             frameexample="" icon="ALFA ROMEO.png"
                             name="Alfa Romeo" supportquickgroups="true"
                             supportvinsearch="true"
                             vinexample="ZAR93700003090729">
                            <features>
                                <feature example="ZAR93700003090729"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="AUDI" code="AU1108" frameexample=""
                             icon="Audi.png" name="Audi"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="WUAZZZ4G1GN904397">
                            <features>
                                <feature example="WUAZZZ4G1GN904397"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="BMW" code="BMW201402" frameexample=""
                             icon="bmw.png" name="BMW" supportvinsearch="true"
                             vinexample="WBABA91060AL04921">
                            <features>
                                <feature example="WBABA91060AL04921"
                                         name="vinsearch"/>
                            </features>
                        </row>
                        <row brand="CHEVROLET" code="ch1106" frameexample=""
                             icon="chevrolet.png" name="Chevrolet"
                             supportvinsearch="true"
                             vinexample="KL1VP59L46B197903">
                            <features>
                                <feature example="KL1VP59L46B197903"
                                         name="vinsearch"/>
                            </features>
                        </row>
                        <row brand="CHRYSLER" code="CHRYSLER201410"
                             frameexample="" icon="chrysler.png"
                             name="Chrysler"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="2C3CCAJG0EH236970">
                            <features>
                                <feature example="2C3CCAJG0EH236970"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="CITROEN" code="AC1205" frameexample=""
                             icon="Citroen.png" name="Citroen"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="VF7LCNFUC74110181">
                            <features>
                                <feature example="VF7LCNFUC74110181"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="DACIA" code="DACIA201507" frameexample=""
                             icon="dacia.png" name="Dacia"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="UU1HSDACN44212595">
                            <features>
                                <feature example="UU1HSDACN44212595"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="DODGE" code="DODGE201410" frameexample=""
                             icon="dodge.png" name="Dodge"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="2C3CDYBT7EH101146">
                            <features>
                                <feature example="2C3CDYBT7EH101146"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="FIAT" code="FFiat112013" frameexample=""
                             icon="FIAT.png" name="Fiat"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="XU3178000BZ145059">
                            <features>
                                <feature example="XU3178000BZ145059"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="FIAT PROFESSIONAL" code="TFiat112013"
                             frameexample="" icon="FIAT PROFESSIONAL.png"
                             name="Fiat Professional" supportquickgroups="true"
                             supportvinsearch="true"
                             vinexample="ZFA25000002298450">
                            <features>
                                <feature example="ZFA25000002298450"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="FORD" code="FORD201512" frameexample=""
                             icon="FORD.png" name="Ford Europe"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="6FPPXXMJ2PFM33679">
                            <features>
                                <feature example="6FPPXXMJ2PFM33679"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="HONDA" code="HONDA201401"
                             frameexample="RN1-1000002" icon="honda.png"
                             name="Honda" supportframesearch="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="JHMCL96806C216721">
                            <features>
                                <feature example="RN1-1000002"
                                         name="framesearch"/>
                                <feature example="JHMCL96806C216721"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="HYUNDAI" code="HYW201409" frameexample=""
                             icon="Hyundai.png" name="Hyundai"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="KMHVD34N8VU263043">
                            <features>
                                <feature example="KMHVD34N8VU263043"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="INFINITI" code="INF201501"
                             frameexample="G50-301470" icon="Infiniti.png"
                             name="Infiniti" supportframesearch="true"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="5N1AL0MM0EC556254">
                            <features>
                                <feature example="G50-301470"
                                         name="framesearch"/>
                                <feature example="5N1AL0MM0EC556254"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                            <extensions>
                                <operations>
                                    <operation
                                            description="Search by model code"
                                            kind="search_vehicle"
                                            name="searchByModelCode">
                                        <field description="Model code"
                                               name="modelCode"
                                               pattern="[\w\d*%#+-]{4,18}"/>
                                    </operation>
                                </operations>
                            </extensions>
                        </row>
                        <row brand="ISUZU" code="ISUZU201501" frameexample=""
                             icon="isuzu.png" name="Isuzu"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="JAATFS54H37100903">
                            <features>
                                <feature example="JAATFS54H37100903"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                            <extensions>
                                <operations>
                                    <operation description="Search by chassis"
                                               kind="search_vehicle"
                                               name="findByChassisNumber">
                                        <field description="Chassis number"
                                               name="chassis"
                                               pattern="[A-Z0-9]{8}"/>
                                    </operation>
                                </operations>
                            </extensions>
                        </row>
                        <row brand="JEEP" code="JEEP201410" frameexample=""
                             icon="jeep.png" name="Jeep"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="1C4RJFDJ8DC539111">
                            <features>
                                <feature example="1C4RJFDJ8DC539111"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="KIA" code="KIA201406" frameexample=""
                             icon="Kia.png" name="Kia"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="KNEBA24428T522301">
                            <features>
                                <feature example="KNEBA24428T522301"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="LANCIA" code="LFiat112013" frameexample=""
                             icon="LANCIA.png" name="Lancia"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="ZLA83400000316586">
                            <features>
                                <feature example="ZLA83400000316586"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="LAND ROVER EUROPE" code="LRE201312"
                             frameexample="" icon="landrover.png"
                             name="Land Rover Europe" supportquickgroups="true"
                             supportvinsearch="true"
                             vinexample="SALFA23A97H006598">
                            <features>
                                <feature example="SALFA23A97H006598"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="LEXUS" code="LA201511"
                             frameexample="URJ201-4188425" icon="Lexus.png"
                             name="Lexus" supportframesearch="true"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="2T2BC1BA00C010446">
                            <features>
                                <feature example="URJ201-4188425"
                                         name="framesearch"/>
                                <feature example="2T2BC1BA00C010446"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="MAZDA" code="MAZDA201510"
                             frameexample="SGL5-400683" icon="mazda.png"
                             name="Mazda" supportframesearch="true"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="JMZGH12F701448756">
                            <features>
                                <feature example="SGL5-400683"
                                         name="framesearch"/>
                                <feature example="JMZGH12F701448756"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="MERCEDES-BENZ" code="MB201412"
                             frameexample="" icon="Mercedes-Benz.png"
                             name="Mercedes-Benz"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="WDC1648861A789460">
                            <features>
                                <feature example="WDC1648861A789460"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="MITSUBISHI" code="MMC201407"
                             frameexample="CK2A-0403374" icon="Mitsubishi.png"
                             name="Mitsubishi" supportframesearch="true"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="XMCLNDA1A3F016543">
                            <features>
                                <feature example="CK2A-0403374"
                                         name="framesearch"/>
                                <feature example="XMCLNDA1A3F016543"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="NISSAN" code="NIS201504"
                             frameexample="FNN15-502358" icon="Nissan.png"
                             name="Nissan" supportframesearch="true"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="3N1BC13E07L364030">
                            <features>
                                <feature example="FNN15-502358"
                                         name="framesearch"/>
                                <feature example="3N1BC13E07L364030"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                            <extensions>
                                <operations>
                                    <operation
                                            description="Search by model code"
                                            kind="search_vehicle"
                                            name="searchByModelCode">
                                        <field description="Model code"
                                               name="modelCode"
                                               pattern="[\w\d*%#+-]{4,18}"/>
                                    </operation>
                                </operations>
                            </extensions>
                        </row>
                        <row brand="OPEL" code="op1210" frameexample=""
                             icon="opel.png" name="Opel/Vauxhall"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="W0LGM67M691030009">
                            <features>
                                <feature example="W0LGM67M691030009"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="PEUGEOT" code="AP1211" frameexample=""
                             icon="Peugeot.png" name="Peugeot"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="VF33CRFNB82054244">
                            <features>
                                <feature example="VF33CRFNB82054244"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="PORSCHE" code="PO379" frameexample=""
                             icon="Porsche.png" name="Porsche"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="WP0AB29826U781480">
                            <features>
                                <feature example="WP0AB29826U781480"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="RAM" code="RAM201410" frameexample=""
                             icon="ram.png" name="Ram"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="1C6RD7MTXCS187255">
                            <features>
                                <feature example="1C6RD7MTXCS187255"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="RENAULT" code="RENAULT201507"
                             frameexample="" icon="renault.png" name="Renault"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="VF1KC0MCF27827649">
                            <features>
                                <feature example="VF1KC0MCF27827649"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="SEAT" code="SE634" frameexample=""
                             icon="Seat.png" name="Seat"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="VSSZZZ5FZGR070453">
                            <features>
                                <feature example="VSSZZZ5FZGR070453"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="SKODA" code="SK640" frameexample=""
                             icon="Skoda.png" name="Skoda"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="XW8AN2NE8GH017523">
                            <features>
                                <feature example="XW8AN2NE8GH017523"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="SMART" code="MBS201412" frameexample=""
                             icon="Smart.png" name="Smart"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="WMEAK00F55J176516">
                            <features>
                                <feature example="WMEAK00F55J176516"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="SSANGYONG" code="SY201502" frameexample=""
                             icon="SsangYong.png" name="SsangYong"
                             supportparameteridentification2="true"
                             supportvinsearch="true"
                             vinexample="KPBFA2AF15P145312">
                            <features>
                                <feature example="KPBFA2AF15P145312"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                            </features>
                        </row>
                        <row brand="SUBARU" code="SSF1302"
                             frameexample="sg5-014763" icon="subaru.png"
                             name="Subaru Japan" supportframesearch="true"
                             supportquickgroups="true" vinexample="">
                            <features>
                                <feature example="sg5-014763"
                                         name="framesearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="SUBARU" code="SLR1303" frameexample=""
                             icon="subaru.png" name="Subaru Europe"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="JF1BL9LL59G051824">
                            <features>
                                <feature example="JF1BL9LL59G051824"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="SUBARU" code="SUS1012" frameexample=""
                             icon="subaru.png" name="Subaru USA"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="4S3BE686837200562">
                            <features>
                                <feature example="4S3BE686837200562"
                                         name="vinsearch"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="SUZUKI" code="SUZUKI201402" frameexample=""
                             icon="suzuki.png" name="Suzuki"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="JS2RC62H265353572">
                            <features>
                                <feature example="JS2RC62H265353572"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                            <extensions>
                                <operations>
                                    <operation description="Search by chassis"
                                               kind="search_vehicle"
                                               name="findByChassisNumber">
                                        <field description="Chassis number"
                                               name="chassis"
                                               pattern="[A-Z0-9]{8}"/>
                                    </operation>
                                </operations>
                            </extensions>
                        </row>
                        <row brand="TOYOTA" code="TA201511"
                             frameexample="ACR50-0195054" icon="Toyota.png"
                             name="Toyota" supportframesearch="true"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="JTMHX02J404107033">
                            <features>
                                <feature example="ACR50-0195054"
                                         name="framesearch"/>
                                <feature example="JTMHX02J404107033"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="VOLKSWAGEN" code="VW1108" frameexample=""
                             icon="Volkswagen.png" name="Volkswagen"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="XW8ZZZ7PZGG002496">
                            <features>
                                <feature example="XW8ZZZ7PZGG002496"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                        <row brand="VOLVO" code="VOLVO201410" frameexample=""
                             icon="volvo.png" name="Volvo"
                             supportparameteridentification2="true"
                             supportquickgroups="true" supportvinsearch="true"
                             vinexample="YV4952CT3B1597665">
                            <features>
                                <feature example="YV4952CT3B1597665"
                                         name="vinsearch"/>
                                <feature name="wizardsearch2"/>
                                <feature name="quickgroups"/>
                            </features>
                        </row>
                    </ListCatalogs>
                </response>
            </return>
        </QueryDataResponse>
    </soap:Body>
</soap:Envelope>
