<FindReplacements>
    <row detailid="2900578" formattedoem="90915-40001" manufacturer="TOYOTA" manufacturerid="4096"
         name="Фильтр масляный" oem="9091540001" rate="2.4" replacementtype1="Bidirectional"
         replacementtype2="Duplicate" type="10" type1="Forward" type2="Backward" weight="0.519"/>
    <row detailid="2913607" formattedoem="90915-TB001" manufacturer="TOYOTA" manufacturerid="4096"
         name="Фильтр масляный" oem="90915TB001" rate="2.4" replacementtype1="Bidirectional"
         replacementtype2="Duplicate" type="10" type1="Forward" type2="Backward" weight="0.26975"/>
    <row detailid="2947446" formattedoem="15601-44010" manufacturer="TOYOTA" manufacturerid="4096"
         name="Фильтр масляный" oem="1560144010" rate="2.4" replacementtype1="Bidirectional"
         replacementtype2="Duplicate" type="10" type1="Forward" type2="Backward"
         weight="0.44501218"/>
</FindReplacements>
